@media (max-width: 1439px) {
  .promo {
    .container {
      max-width: 1140px;
    }
  }
  .aboutme {
    .container {
      max-width: 960px;
    }
    &_grid_container {
      grid-column-gap: 50px;
    }
    .subgrid-container {
      gap: 20px;
      grid-template-columns: repeat(2,minmax(244px,auto));
    }
  }
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .promo {
    .container {
      max-width: 720px;
    }
  }
  .aboutme {
    .container {
      max-width: 750px;
    }

    &_grid_container {
      grid-template-columns: 330px 400px;
      gap: 30px;
    }
    .subgrid-container {
      gap: 20px;
      grid-template-columns: repeat(1,minmax(244px, auto));
    }
    .wrapper {
      padding-left: 50px;
    }
  }
  .resume {
    .container {
      max-width: 850px;
    }
    &__wrapper {
      column-gap: 50px;
      padding: 60px 35px 0 55px;
      grid-template-columns: repeat(2, 354px);
    }
  }
  .stack {
    .container {
      max-width: 100%;
    }
    &_items {
      grid-template-columns: repeat(3, 270px);
      justify-content: center;
    }
    .progress_items {
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
    }
  }
  .portfolio {
    .container {
      max-width: 850px;
    }
    &__wrapper {
      grid-template-columns: repeat(3,280px);
      grid-template-rows: repeat(3,280px);
      grid-template-areas:
        "uber pulse plans"
        "ipad bread plans"
        "mac mac mac";
      justify-content: center;
    }
  }
  .price {
    .container {
      max-width: 845px;
    }
  }
  .contacts {
    .container {
      max-width: 100%;
    }
    &__wrapper {
      grid-template-columns: 304px 588px;
    }
  }
}

@media (max-width: 992px) {
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .promo {
    .container {
      max-width: 625px;
    }
  }
  .aboutme {
    .container {
      max-width: 655px;
    }
    &_grid_container {
      grid-template-columns: 267px 365px;
      gap: 20px;
      margin: 60px auto 0 auto;
    }
    .subgrid-container {
        gap: 30px;
        grid-template-columns: repeat(1,minmax(260px,auto));
        grid-template-rows: repeat(3,minmax(55px,auto));
      }
  }
  .resume {
    .container {
      max-width: 720px;
    }
    &__wrapper {
      column-gap: 20px;
      grid-template-columns: repeat(2, auto);
      padding: 40px 15px 0 25px;
    }
  }
  .stack {
    .container {
      max-width: 720px;
    }
    &_items {
      grid-template-columns: repeat(2,270px);
    }
    .progress_items {
      grid-template-columns: repeat(2, 260px);
    }
  }
  .portfolio {
    .container {
      max-width: 769px;
    }
    &__wrapper {
      grid-template-columns: repeat(2,280px);
      grid-template-rows: repeat(4,280px);
      grid-template-areas:
        "uber plans"
        "ipad plans"
        "pulse bread"
        "mac mac";
    }
  }
  .price {
    .container {
      max-width: 100%;
    }
    &__wrapper {
      grid-template-columns: repeat(1,366px);
      justify-content: center;
    }
  }
  .contacts {
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 548px;
      justify-content: center;
    }
    &__form {
      grid-template: 45px 190px 45px/repeat(2,270px);
    }
  }
}

@media (max-width: 768px) {
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    .container {
      max-width: 566px;
    }
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .aboutme {
    .container {
      max-width: 510px;
      padding: 10px;
    }
    &_grid_container {
      margin: 40px auto 0 auto;
      grid-template-columns: 100%;
      grid-template-rows: 400px;
      grid-template-areas: "main_photo"
        "about_me"
        "skills";
    }
    .subgrid-container {
      gap: 20px;
      grid-template-columns: 100%;
    }
  }
  .resume {
    .container {
      max-width: 510px;
    }
    padding-top: 46px;
    &__wrapper {
      gap: 10px;
      grid-template-columns: 100%;
      padding: 40px 40px 0 35px;
    }
    .subline {
      margin: 15px auto 0 auto;
    }
  }
  .stack {
    .container {
      max-width: 100%;
    }
    &_items {
      grid-template-columns: repeat(1,minmax(270px, 400px));
    }
    .progress_items {
      grid-template-columns: repeat(1, minmax(300px, 400px));
    }
  }
  .portfolio {
    .container {
      max-width: 577px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(1,300px);
    }
    &_item {
      &__title {
        font-size: 13px;
      }
    }
  }
  .contacts {
    padding: 70px 0 40px 0;
  }
}

@media (max-width: 576px) {
  .title {
    &_fz48 {
      font-size: 28px;
    }
    &_fz36 {
      font-size: 26px;
    }
  }

  .hamburger {
    right: 20px;
  }
  .menu {
      &__block {
      width: 250px;
      padding-left: 20px;
    }
    &__social {
      bottom: 65px;
    }
  }
  .promo {
    .container {
      max-width: 302px;
    }
    &__btns {
      margin-top: 30px;
    }
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;
  }
  .aboutme {
    .container {
      max-width: 302px;
    }
  }
  .resume {
    .container {
      max-width: 302px;
    }
    padding-top: 46px;
    &__wrapper {
      grid-template-columns: 100%;
      padding: 40px 10px 0 35px;
    }
  }
  .stack {
    margin: 70px auto 0 auto;
    .progress_items {
      margin-top: 80px;
      grid-template-columns: repeat(1, minmax(250px, 280px));
    }
  }
  .portfolio {
    .container {
      max-width: 300px;
    }
    &__wrapper {
      grid-template-columns: 280px;
      grid-template-rows: none;
      grid-template-areas: none;
    }
    &__item {
      height: 280px;
    }
    #uber {
      grid-area: auto;
    }

    #pulse {
      grid-area: auto;
    }

    #bread {
      grid-area: auto;
    }

    #plans {
      grid-area: auto;
    }

    #ipad {
      grid-area: auto;
    }

    #mac {
      grid-area: auto;
    }
  }
  .contacts {
    padding: 55px 0 40px 0;
    &__wrapper {
      padding: 0 35px 0 35px;
      grid-template-columns: 300px;
    }
    &__form {
      grid-template: none;
      grid-template-columns: 300px;
      justify-items: center;
    }
    &__input {
      width: 100%;
    }
    &__textarea {
      grid-column: auto;
      width: 100%;
      height: 143px;
    }
  }
}
